<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Operation "Netlify CMS" complete | PreVue Land</title>
    <meta name="description" content="About the Netlify CMS migration from Notion">
    <link rel="stylesheet" href="/assets/style.3b2790f0.css">
    <link rel="modulepreload" href="/assets/Home.a91ed2d6.js">
    <link rel="modulepreload" href="/assets/app.c71f0740.js">
    <link rel="modulepreload" href="/assets/articles_operation-netlify-cms-complete.md.06e3a204.lean.js">
    
    <meta name="twitter:title" content="Operation &quot;Netlify CMS&quot; complete | PreVue Land">
  <meta property="og:title" content="Operation &quot;Netlify CMS&quot; complete | PreVue Land">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="PreVue Land, back to home" data-v-675d8756 data-v-cc01ef16><!----> PreVue Land</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><!--]--><!----><!----></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--[--><!----><!--]--><!--[--><section id="article-start" data-v-801b8fdc><h1 data-v-801b8fdc>Operation &quot;Netlify CMS&quot; complete</h1><p data-v-801b8fdc>📅 February 12, 2022</p></section><!--]--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><p>Photo by <a href="https://unsplash.com/@mustachescactus?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Ｋｕｃｈｉｈｉｇｅ Ｓａｂｏｔｅｎ</a> on <a href="https://unsplash.com/s/photos/megaphone?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></p><p>As you&#39;ve probably noticed by now, Weekly OverVue started receiving its own articles, just the way it should have been from the day one. However, <em>someone</em> thought it would be a great idea to use Notion as a headless CMS... let&#39;s say it wasn&#39;t the wisest choice given the sheer size of the very first article alone. Obviously, I&#39;m not saying Notion in general is terrible, far from it, but you may want to consider switching over to an actual CMS as these posts grow bigger.</p><p>After seeking advice from fellow content creators, I&#39;ve decided to migrate over to Netlify CMS, and it&#39;s safe to say I&#39;ll never look back. It offered <strong>exactly what I&#39;d needed</strong> from the outset and the whole configuration process was <strong>smooth as butter</strong>. Despite there being no Vitepress template available, I&#39;d managed to get through the setup process with ease, and I didn&#39;t have to change hosting from Github Pages over to Netlify, all despite the name.</p><p>From this point on, it&#39;s all about tweaking this setup, gradually improving it to accommodate my needs, but the toughest part is over in that regard. <strong>This WAS NOT a sponsored post</strong> by the way... after all, that&#39;s what Weekly OverVue is for - it serves as an outlet for me to share amazing community resources with its other members. Although this time I admit I didn&#39;t really go through all the bits and details of my configuration and the whole post may legitimately be read as a gigantic ad... I just like writing <em>without a plan</em> at times, hahaha.</p><p>Have a nice weekend, and remember - <strong>Mac believes in you!</strong></p></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"articles_create-a-simple-codepen-clone-using-vue3-ace-editor-and-splitpanes.md\":\"ae3335b8\",\"articles_operation-netlify-cms-complete.md\":\"06e3a204\",\"articles_release-schedule-for-the-next-month.md\":\"57fa50fa\",\"articles_the-future-of-weekly-overvue.md\":\"263180e7\",\"index.md\":\"458c7c56\"}")</script>
    <script type="module" async src="/assets/app.c71f0740.js"></script>
    
  </body>
</html>